
* { box-sizing: border-box; }
.container-narrow { max-width: 1100px; margin: 0 auto; padding: 0 16px; }
.shadow-soft { box-shadow: 0 10px 24px rgba(0,0,0,.25); }
.hover-raise { transition: transform .2s ease, box-shadow .2s ease; }
.hover-raise:hover { transform: translateY(-2px); box-shadow: 0 16px 30px rgba(0,0,0,.35); }
.grid-products { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 18px; }
.sr-only { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }
